:root {
    font-family: 'Montserrat', sans-serif;
  --side-bar_gradient: linear-gradient(180deg, #324140 0%, #445655 100%);
  --side-bar_shadow: 2px 0px 5px rgba(255, 255, 255, 0.25);
  --main-frame_color: linear-gradient(90deg, #ACC6C4 0%, #46615F 100%);
  --text_color: #FAFAFA;
  --card_color: #ECECEC;
  --card_text_color: #353535;
}

body {
    background: #0B032D;   
}
.main-frame {
    display: flex;
    left: 100px;
    margin-top: 25px;
    margin-left: 10vw;
    margin-right: 10vw;
    margin-bottom: 25px;
    height: auto;

}


.side-bar {
    

    display: flex;
    flex-direction: column;
    min-height: 600px;
    height: auto;
    width: 128px;
    padding: 100px 10px;

    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
 
    background: var(--side-bar_gradient);
    box-shadow: var(--side-bar_shadow);
}

.side-bar_content {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    justify-content: space-between;
}

.statistics-link {
    color: var(--text_color);
    font-size: 1.325em;
    font-weight: 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    line-height: 1.5em;
}

.config-link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    background: var(--main-frame_color);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5em;
}


.user-info {
    display: flex;
    line-height: 40px;
    font-weight: 500;
    color: var(--text_color);
}
.user-info-text {
    margin-left: 1.625em;
}

.date-n-time {
    width: 12vw;
    text-align: center;
    color: var(--text_color);
    line-height: 2em;
    font-weight: 500;
}

.user-info img {
    width: 80px;
    height: 80px;
}

.home-status {
   width: 100%;
   margin-bottom: 30px;
   display: flex;
   justify-content: space-evenly;
   flex-wrap: wrap;
}

.info-card {
    background-color: var(--card_color);
    width: 22em;
    height: 10em;
    margin: 10px;
    border-radius: 20px;
}

.card-title {
    margin: 20px 0 0 50px;
    font-size: 1.625em;
    font-weight: 500;
    color: var(--card_text_color);
}

.info-card p {
    margin: 30px;
    color: var(--card_text_color);
    font-size: 1em;
    font-weight: 500;
}


.card_info{
    display: flex;

}

.temperature_icon {
    fill: cornflowerblue;
    display: none;
}

.toggle_button {
    display: none;
}

.active {
    display: block;
}

.lights_switchies {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
}

.lights_switchies button {
    border: 0;
}

.switch_image {
    width: 75%;
    height: auto;
    outline: none;
}

.smart_device_icon {
    fill: grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 30px;
}